<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall</name>
      <pose>5.0226497650146484 -9.9328699111938477 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0</name>
      <pose>-4.9709019660949707 -9.9405298233032227 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_1</name>
      <pose>4.990379810333252 9.9141321182250977 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_2</name>
      <pose>-5.0069942474365234 9.9287700653076172 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_3</name>
      <pose>-9.8707780838012695 -4.8500852584838867 0 0 0 -1.5744700168230761</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_3_1</name>
      <pose>-9.8238681658521614 4.8619122487551021 0 0 0 -1.5744699526320516</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall</name>
      <pose>10.038247108459473 -6.2593488693237305 0 0 0 -1.5708000357176291</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1</name>
      <pose>9.9153004292753799 6.0975518829284336 0 0 0 -1.5707999672671704</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_2</name>
      <pose>-5.2095648222890247 -6.1395809124740772 0 0 0 -1.5707999672671704</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/nist maze wall 120/3</uri>
      <name>nist_maze_wall_120</name>
      <pose>-9.1141601373598373 -3.0969514808552638 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/nist maze wall 120/3</uri>
      <name>nist_maze_wall_120_0</name>
      <pose>-5.9250000348057625 -3.0011096494434883 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bed/1</uri>
      <name>Bed</name>
      <pose>-7.5034680366516113 -8.6175508499145508 0 0 0 -3.1370500000351171</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office desk/1</uri>
      <name>Desk</name>
      <pose>-9.1146294116609603 -4.8166363167289274 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/bilal/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair</name>
      <pose>-8.7730798721313477 -4.9298515319824219 0 0 0 -1.5316599746981978</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
